<!DOCTYPE html>
<html>

<head>
    <title>Dweba Art & Café Launch Weekend</title>
    <style>
        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                padding: 20px !important;
            }

            .table-border {
                padding: 0px 0px 50px 0px !important;
            }

            .table-border-2 {
                padding: 0px !important;
            }

            .column {
                display: block !important;
                width: 85% !important;
                text-align: center !important;
            }

            .text-column {
                width: 90% !important;
                padding: 0px !important;
                margin: 0 auto !important;
            }

            #launch-poster {
                width: 95% !important;
                margin: 10px 0px !important;
            }

            .poster {
                width: 95% !important;
                padding: 6px !important;
            }

            .highlights {
                font-size: 1em !important;
            }

            .reserve-text {
                width: 90% !important;
                font-size: 0.9em !important;
                margin: 0px auto !important;
            }

            #sponsor-border {
                width: 90% !important;
                height: 120px !important;
            }

            #Magna-Carta-Wines-logo {
                width: 40% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f1ebe1;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1ebe1">
        <tr>
            <td align="center">
                <table role="presentation" width="85%" cellspacing="0" cellpadding="0" border="0"
                    style="padding: 20px; color: #ffffff; background-color: #000000; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0,0,0,0.1);"
                    class="container">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="https://i.imgur.com/IWBaZTb.png" alt="Dweba Art & Café" width="200"
                                style="display: block;">
                        </td>
                    </tr>

                    <!-- MAIN CONTENT -->
                    <tr>
                        <td align="center" style="padding: 10px;">
                            <h2 style="margin-bottom: 30px; color: #C08f63; font-family: Arial, sans-serif;">Dear
                                Thobile Ndarana,</h2>
                            <p
                                style="width: 95%; margin: 0; font-family: Arial, sans-serif; font-size: 1.2em; color: #ffffff">
                                You are cordially invited to an evening of culinary excellence and artful ambiance at
                                the <strong>Dweba Wine &
                                    Dine</strong> — an exclusive 6-course gourmet experience hosted in collaboration
                                with <em>Magna Carta
                                    Wines</em>.
                            </p>
                            <p
                                style="width: 90%; margin-top: 15px; font-family: Arial, sans-serif; font-size: 1.2em; color: #ffffff">
                                Taking place on <strong>Thursday, 26 June 2025</strong> at the intimate setting of
                                <em>Dweba Art & Café</em>.
                            </p>
                        </td>
                    </tr>

                    <!-- TWO COLUMN SECTION -->
                    <tr>
                        <td align="center" style="padding: 10px;" class="table-border">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="align-content: center;">
                                <tr>
                                    <!-- Left Column -->
                                    <td style="width: 100%; padding: 20px; text-align: center;" class="poster">
                                        <img id="launch-poster" src="https://i.imgur.com/ftkb2OX.jpeg"
                                            style="width: 45%;" alt="Dweba Art & Café">
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="align-content: center;">
                                <tr>
                                    <td style="width: 100%; margin-top: 10px; padding: 20px; color: #f1ebe1;"
                                        class="text-column">
                                        <h3 style="width: fit-content; margin: 10px auto 20px auto;">Highlights include:
                                        </h3>
                                        <ul style="width: fit-content; margin: 10px auto; padding-left: 19px; font-family: Arial, sans-serif; font-size: 1.2em; line-height: 1.6; color: #f1ebe1;"
                                            class="highlights">
                                            <li>Start your journey with poached oyster, pickled vegetables, and chicken
                                                or duck liver parfait with banana bread
                                                and crispy chicken skin.</li>
                                            <li>Delight in options like gin-cured salmon trout, and burrata with
                                                macerated tomatoes.</li>
                                            <li>Indulge in ravioli, wild mushroom risotto, or gorgonzola-crusted beef
                                                fillet.</li>
                                            <li>Refresh your palate with a handcrafted trio of sorbets.</li>
                                            <li>Finish with a trio of desserts and a curated local cheese board.</li>
                                        </ul>
                                        <hr style="width: 70%; margin: 30px auto; " />
                                        <p
                                            style="width: 90%; margin: 15px auto; font-family: Arial, sans-serif; font-size: 1.2em; text-align: center; color: #ffffff">
                                            Tickets are <strong style="color: #C08f63;">R1,500 per person</strong> — an
                                            all-inclusive experience celebrating fine food, exquisite wine
                                            pairings, and creative connection.
                                        </p>

                                        <p style="margin-top: 20px; margin-bottom: 25px; font-family: Arial, sans-serif; font-size: 1.09em; text-align: center; color: #ffffff"
                                            class="reserve-text">
                                            <em>Seats are limited. Reserve your place at this one-night-only
                                                affair.</em>
                                        </p>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScEn2v8c7dUdWCX1juMwCPqIxazwtqbFatGJPpIfjzf9LWlsQ/viewform?usp=header"
                                            target="_blank"
                                            style="display: block; width: fit-content; margin: 40px auto 10px auto; padding: 10px 20px; font-size: 16px; color: #000000; text-decoration: none; font-weight: bold; background-color: #ffffff; border-radius: 5px;">
                                            RESERVE YOUR SEAT
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <tr>
                        <td align="center" style="padding: 15px; font-size: 12px; color: #f1ebe1;">
                            <p>Dweba Art & Café, 167 Longmarket Street, Cape Town</p>
                            <p>Follow us on <a href="https://www.instagram.com/dweba_art_cafe/"
                                    style="color: #C08f63; text-decoration: none;" target="_blank">Instagram</a> |
                                <a href="https://www.tiktok.com/@_dwebaartcpt_?lang=en"
                                    style="color: #C08f63; text-decoration: none;" target="_blank">Tiktok</a>
                            </p>
                            <div id="sponsor-border"
                                style="border: 1.5px dotted #ffffff; width: 60%; height: 160px; margin-top: 20px; padding: 15px">
                                <p>The Dweba Art & Cafe Wine & Dine is proudly supported by Magna Carta Wines.</p>
                                <img id="Magna-Carta-Wines-logo" src="https://i.imgur.com/9MrDxeo.png"
                                    alt="Magna Carta Wines Logo" width="120px">
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>